# MasterCorp-FulBank

./: .gitignore  README.md
BDD/: Looping1.loo  ScriptDataTest.sql  scipteCreation.sql  scripeDevProcedureFonction.sql  scripeDevTrigers.sql  scripeDevView.sql
BDD/bis/: scipteCreationBis.sql
DATA/: StructureEtData.sql  dataTest.sql  scipteCreation.sql
fulbank/: Connexion.cs  ConnexionBDD.cs  CoursCrypto.Designer.cs  CoursCrypto.cs  MenuBase.cs  MenuFinalTransaction.cs  Program.cs  Utilisateur.cs  fulbank.sln
fulbank/FulBank.Tests/: FulBank.Tests.csproj  Test1.cs  Test2.cs  Test3.cs
fulbank/FulbankInstaller/: FulbankInstaller.vdproj
fulbank/FulbankInstaller/Debug/: FulbankInstaller.msi
fulbank/fulbank/: Connexion.Designer.cs  Connexion.cs  ConnexionBDD.cs  CoursCrypto.Designer.cs  CoursCrypto.cs  MenuBase.Designer.cs  MenuBase.cs  MenuChoixCompte.Designer.cs  MenuChoixCompte.cs  MenuCompte.Designer.cs  MenuCompte.cs  MenuFinalTransaction.Designer.cs  MenuFinalTransaction.cs  MenuFinalTransactionChangeMonnaie.cs  MenuFinalTransactionDepot.Designer.cs  MenuFinalTransactionDepot.cs  MenuFinalTransactionRetrait.Designer.cs  MenuFinalTransactionRetrait.cs  MenuFinalTransactionVirement.Designer.cs  MenuFinalTransactionVirement.cs  MenuHistoriqueCompts.Designer.cs  MenuHistoriqueCompts.cs  MenuRetraiDepotEchange.Designer.cs  MenuRetraiDepotEchange.cs  MenuTransaction.Designer.cs  MenuTransaction.cs  Program.cs  Utilisateur.cs  fulbank.csproj
fulbank/fulbank/Resources/: DatabaseConfig.ini
model/: v2.5.2loo.lo1  v2.5.2loo.loo
model/old/: V1.2.loo  V1.5.loo  V1.lo1  v2.1.lo1  v2.1.loo  v2.2.lo1  v2.2.loo  v2.5.2loo.lo1  v2.5loo.lo1  v2.5loo.loo  v2.loo
